*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  --colorGray: #e2e8f0;
  --colorBlue: #3b82f6;
}

body {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 150px 1fr;
  font-family: 'Roboto', sans-serif;
  height: 100vh;
}

header {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 2fr;
  align-items: center;
  z-index: 1;
  box-shadow: 0px 0px 5px gray;
  padding: .5rem 2rem;
}

.search, .profile, .welcome {
  display: flex;
  align-items: center;
}

.profile {
  justify-content: space-evenly;
}

.search, .welcome {
  gap: .5rem;
}

header>div:not(.greeting) {
  padding: 1rem;
}

#search-text {
  width: 100%;
  border-radius: .75rem;
  background-color: var(--colorGray);
  height: 1.5rem;
  border: none;
}

.notifications {
  background-color: white;
  border: none;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

button:not(.notifications) {
  border-radius: 25px;
  color: white;
  background-color: var(--colorBlue);
  border: none;
  height: 2rem;
}

.avatar-small {
  width: 2rem;
}

.avatar-large {
  width: 3rem;
}

aside {
  background-color: var(--colorBlue);
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  padding: 20px;
  color: white;
  font-size: 1.25rem;
  font-weight: bold;
}

h2 {
  margin-bottom: 3rem;
}

ul:first-of-type {
  margin-bottom: 3rem;
}

li {
  list-style-type: none;
  margin-bottom: 1rem;
}

main {
  background: var(--colorGray);
  grid-column: 2 / 3;
}